<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="../css/custom.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
  <title>Happy Planet Project</title>
</head>

<body>
  <section class="container">
    <!-- Logo -->
    <nav class="navbar navbar-inverse">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">
          <img src="../img/logo-blue-icon.png" class="d-inline-block align-top logo" alt="Happy Planet Project Logo">
        </a>
      </div>
      <div class="nav navbar-nav navbar-right">
        <a class="btn btn-primary ko-btn" href="profile.html">My Eco-Board</a>
      </div>
    </nav>

    <h2 class="text-center">Goals</h2>
    <p class="text-center">Add some goals to your Eco-Board!</p>
    <div id="button-container">
      <button id="food-btn" class="btn btn-filter" onclick="filterSelection('food')">Food</button>
      <button id="travel-btn" class="btn btn-filter" onclick="filterSelection('travel')">Travel</button>
      <button id="home-btn" class="btn btn-filter" onclick="filterSelection('home')">Home</button>
      <button id="care-btn" class="btn btn-filter" onclick="filterSelection('care')">Care</button>
      <button id="stuff-btn" class="btn btn-filter" onclick="filterSelection('stuff')">Stuff</button>
      <button id="misc-btn" class="btn btn-filter" onclick="filterSelection('misc')">Misc</button>
      <button id="show-all-btn" class="btn btn-filter" onclick="showAllCards()">Show all</button>
    </div>

    <!-- Goals Grid -->
    <div class="container">
      <div class="row">
        <!-- FOOD -->
        <div class="column food">
          <div class="card food-card" >
            <a href="#" class="card-body" data-toggle="modal" data-target="#exampleModalLong">
              <h4 class="card-title">Incorporate Meatless Mondays into your diet</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">378 added</p>
            <p class="social-text">52 starred</p>
          </div>
        </div>
        <!-- Modal -->
        <!-- <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h2 class="modal-title" id="exampleModalLongTitle">Incorporate Meatless Mondays into your diet</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p> Let’s focus on vegetables, beans and nuts. This is all about
                adding choice and flavor to our diets. Take inspiration from
                China and Malaysia, where much of the food is plant-based. Also,
                the Mediterranean has much variety; from delicious salads and
                vegetable-based stews, to tanginess, pasta and rice dishes. The
                bottom line: plants can be full of flavor too.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</button>
              </div>
            </div>
          </div>
        </div> -->

        <div class="column food">
          <div class="card food-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Go Vegan for a week!</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">259 added</p>
            <p class="social-text">35 starred</p>
          </div>
        </div>
        <div class="column food">
          <div class="card food-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Avoid buying plastic wrapped products at the grocery store</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">243 added</p>
            <p class="social-text">32 starred</p>
          </div>
        </div>
        <div class="column food">
          <div class="card food-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Buy bulk & bring your own containers</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">209 added</p>
            <p class="social-text">15 starred</p>
          </div>
        </div>
        <div class="column food">
          <div class="card food-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Use a reusable water bottle (say good bye to plastic water bottles!)</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">174 added</p>
            <p class="social-text">13 starred</p>
          </div>
        </div>
        <div class="column food">
          <div class="card food-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Shop at your local farmer's market this weekend</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">165 added</p>
            <p class="social-text">15 starred</p>
          </div>
        </div>
        <div class="column food">
          <div class="card food-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Next time you go to the grocery store, bring your own reusable bags</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">134 added</p>
            <p class="social-text">19 starred</p>
          </div>
        </div>
        <!-- TRAVEL -->
        <div class="column travel">
          <div class="card travel-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Need a bike? Buy one secondhand!</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">632 added</p>
            <p class="social-text">26 starred</p>
          </div>
        </div>
        <div class="column travel">
          <div class="card travel-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Use public transportation this week to get where you need to go</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">612 added</p>
            <p class="social-text">21 starred</p>
          </div>
        </div>
        <div class="column travel">
          <div class="card travel-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Take the stairs instead of the elevator in your work or home</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">421 added</p>
            <p class="social-text">19 starred</p>
          </div>
        </div>
        <div class="column travel">
          <div class="card travel-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Carpool with a co-worker to work this week</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">411 added</p>
            <p class="social-text">15 starred</p>
          </div>
        </div>
        <div class="column travel">
          <div class="card travel-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Carpool to school with a friend this week</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">367 added</p>
            <p class="social-text">10 starred</p>
          </div>
        </div>
        <div class="column travel">
          <div class="card travel-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Make the pledge to walk to classes this week</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">136 added</p>
            <p class="social-text">15 starred</p>
          </div>
        </div>
        <div class="column travel">
          <div class="card travel-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Be smart about your trips this week and plan ahead to minimize time on the road</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">24 added</p>
            <p class="social-text">4 starred</p>
          </div>
        </div>
        <!-- HOME -->
        <div class="column home">
          <div class="card home-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Make sure all lights are off when you leave your home</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">623 added</p>
            <p class="social-text">59 starred</p>
          </div>
        </div>
        <div class="column home">
          <div class="card home-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Turn off the TV when you're not watching it</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">402 added</p>
            <p class="social-text">54 starred</p>
          </div>
        </div>
        <div class="column home">
          <div class="card home-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Open the blinds and enjoy more natural light instead of turning on the lights</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">378 added</p>
            <p class="social-text">42 starred</p>
          </div>
        </div>
        <div class="column home">
          <div class="card home-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Hang up wet clothing instead of using the dryer next time you do laundry</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">289 added</p>
            <p class="social-text">38 starred</p>
          </div>
        </div>
        <div class="column home">
          <div class="card home-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Don't wash your clothes until you have a full load</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">117 added</p>
            <p class="social-text">33 starred</p>
          </div>
        </div>
        <div class="column home">
          <div class="card home-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Use cold water while washing dishes</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">56 added</p>
            <p class="social-text">16 starred</p>
          </div>
        </div>
        <div class="column home">
          <div class="card home-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Make your own coffee instead of buying it</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">14 added</p>
            <p class="social-text">9 starred</p>
          </div>
        </div>
        <!-- CARE -->
        <div class="column care">
          <div class="card care-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Next time your soap runs out, try buying sustainable bar soap or refillable body wash</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">189 added</p>
            <p class="social-text">29 starred</p>
          </div>
        </div>
        <div class="column care">
          <div class="card care-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Buy in refillable shampoo and conditioner instead!</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">143 added</p>
            <p class="social-text">22 starred</p>
          </div>
        </div>
        <div class="column care">
          <div class="card care-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Next time your replace your toothbrush, switch to a sustainable one (like bamboo!)</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">118 added</p>
            <p class="social-text">16 starred</p>
          </div>
        </div>
        <div class="column care">
          <div class="card care-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">For females, try switching to sustainable tampons/pads or use a menstrual cup</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">89 added</p>
            <p class="social-text">15 starred</p>
          </div>
        </div>
        <div class="column care">
          <div class="card care-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Instead of disposable makeup wipes, try switching to a more sustainable option</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">42 added</p>
            <p class="social-text">4 starred</p>
          </div>
        </div>
        <!-- STUFF -->
        <div class="column stuff">
          <div class="card stuff-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Buy second hand clothing whenever possible</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">33 added</p>
            <p class="social-text">19 starred</p>
          </div>
        </div>
        <div class="column stuff">
          <div class="card stuff-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Need a specific piece of clothing? Ask a friend instead of buying it</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">12 added</p>
            <p class="social-text">8 starred</p>
          </div>
        </div>
        <div class="column stuff">
          <div class="card stuff-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Invest in better quality items that last longer</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">8 added</p>
            <p class="social-text">8 starred</p>
          </div>
        </div>
        <div class="column stuff">
          <div class="card stuff-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Support brands that are ethically and environmentally conscious</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">7 added</p>
            <p class="social-text">2 starred</p>
          </div>
        </div>
        <div class="column stuff">
          <div class="card stuff-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Clean out your closet and donate 15% of your clothes (the one you never wear)</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">7 added</p>
            <p class="social-text">3 starred</p>
          </div>
        </div>
        <div class="column stuff">
          <div class="card stuff-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Participate in the minimalist closet 333 challenge</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">75 added</p>
            <p class="social-text">28 starred</p>
          </div>
        </div>
        <!-- MISC -->
        <div class="column misc">
          <div class="card misc-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Save gift bags / boxes for future use</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">5 added</p>
            <p class="social-text">1 starred</p>
          </div>
        </div>
        <div class="column misc">
          <div class="card misc-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Gift people experiences instead of things!</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">3 added</p>
            <p class="social-text">1 starred</p>
          </div>
        </div>
        <div class="column misc">
          <div class="card misc-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Use rechargeable batteries</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">7 added</p>
            <p class="social-text">4 starred</p>
          </div>
        </div>
        <div class="column misc">
          <div class="card misc-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Recycle devices when ready to dispose</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">15 added</p>
            <p class="social-text">9 starred</p>
          </div>
        </div>
        <div class="column misc">
          <div class="card misc-card" >
            <a href="#" class="card-body">
              <h4 class="card-title">Clear out your junk and donate them or have a garage sale</h4>
            </a>
            <a class="btn btn-primary ko-btn" onclick="changeButtonCardAdd(this)">Add to Board</a>
          </div>
          <div class="social-container">
            <p class="social-text">378 added</p>
            <p class="social-text">72 starred</p>
          </div>
        </div>
      <!-- END GRID -->
      </div>
    </div>
  </section>

  <script src="../js/cardSorting.js"></script>
  <script src="../js/addCardButton.js"></script>


  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
