<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="../css/custom.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
  <title>Happy Planet Project</title>
</head>

<body>

  <section class="profile">
    <div class="container">
      <!-- Logo -->
      <nav class="navbar navbar-inverse">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <img src="../img/logo-blue-icon.png" class="d-inline-block align-top logo" alt="Happy Planet Project Logo">
          </a>
        </div>
        <div class="nav navbar-nav navbar-right">
          <a class="btn btn-primary ko-btn" href="goals.html">Browse Goals</a>
        </div>
      </nav>

      <!-- Top Goals -->
      <div class="container top-goals-container">
        <h4>My Favorite Goals</h4>
        <ul id="topGoalsList">
          <li>
            <div class="card placeholder" >
              <a href="#" class="card-body" data-toggle="modal" data-target="#exampleModalLong">
                <h4 class="card-title">Star your favorite goal cards below to add them to your Top Goals List!</h4>
              </a>
            </div>
          </li>
        </ul>
      </div>

      <div class="column">
        <div class="card food-card">
          <a href="#" class="card-body">
            <h4 class="card-title">Incorporate Meatless Mondays into your diet</h4>
          </a>
          <a class="btn btn-primary ko-btn" onclick="addElement(this)">Add to Favorites</a>
        </div>
      </div>
      <div class="column">
        <div class="card food-card">
          <a href="#" class="card-body">
            <h4 class="card-title">Incorporate Meatless Mondays into your diet</h4>
          </a>
          <a class="btn btn-primary ko-btn" onclick="addElement(this)">Add to Favorites</a>
        </div>
      </div>
      <div class="column">
        <div class="card travel-card" >
          <a href="#" class="card-body">
            <h4 class="card-title">Incorporate Meatless Mondays into your diet</h4>
          </a>
          <a class="btn btn-primary ko-btn" onclick="addElement(this)">Add to Favorites</a>
        </div>
      </div>
      <div class="column">
        <div class="card misc-card" >
          <a href="#" class="card-body">
            <h4 class="card-title">Incorporate Meatless Mondays into your diet</h4>
          </a>
          <a class="btn btn-primary ko-btn" onclick="addElement(this)">Add to Favorites</a>
        </div>
      </div>
    </div>
  </section>

  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
